<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdbfe2567e514844899bfb3d9c948e60" Name="Diagram1">
        <EntityTypeShape EntityType="TestSQLDB2014Model.Categories" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.Products" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.Suppliers" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.Customers" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.MyCustomers" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.OrderDetails" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSQLDB2014Model.Shippers" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TestSQLDB2014Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TestSQLDB2014Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TestSQLDB2014Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSQLDB2014Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TestSQLDB2014Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TestSQLDB2014Model.FK_Orders_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>